<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <style>
  

    .heading-name {
        margin-bottom: 0px;
    }

    .title {
        margin-top: 0px;
    }
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    }
   body{
    background-color:wheat;
   }
   .container{
    background-color: white;
    max-width: 800px;
    margin: 60px auto;
    height: 1250;
    padding: 20px;
    box-shadow: 0 2px 20px rgb(0,0, 0,0.3);
   }
   .header{
    text-align: center;
   }
   .header h1{
    margin-bottom: 10px;
   }
   .header h4{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
   }
   /*.img-area{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 25px auto;
    border: 15px groove;
   }*/
   img{
        border-radius: 50%;
        border:7px solid grey;
        height:150px;
        width: 150px;
    }  
    .main{
        display: flex;
        flex-wrap: wrap;
    }
    .left{
        flex: 1;
        padding: 30px;
    }
    .left p {
        line-height: 2;
    }
    .left ul li{
        line-height: 2;
    }
    h2{
        background:slategray;
        padding: 15px;
        color: beige;
        margin: 30px 0;
        font-size: 20px;
        border-radius: 0 50px 50px 0;
    }
    .right{
        flex: 30px;
        padding: 30px;
    }
    .right h3{
        margin-bottom: 15px;
    }
    .right p{
        line-height: 2.9;
    }
    .right ul li{
        line-height: 2;
    }
     
    </style>
</head>
<body>

    <div>
      <div class="container">
        <div class="header">
            <div class="img-area">
        <img src="WhatsApp Image 2024-02-27 at 10.30.09 PM.jpeg" >
        </div>
        
        <h1 class="heading-name">Hina Alvi</h1>
        <h4 class="title">Frontand Developer</h4>
         </div>
        <div  class="main">
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong>Name:</strong>Hina Alvi</p>
                <p><strong>Age:</strong>20</p>
                <p><strong>Email:</strong>Hinaalvi@gmail.com</p>
                <p><strong>Phone:</strong>0314130654583</p>
                
                <h2>Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Typescript</li>
                </ul>
                <h2>Education</h2>
                <h3>Bachlors of commerce</h3>
                <p>Shahed Benazeer bhutto university,2023</p>
                <h3>Artificail Inteliigence</h3>
                <p>Governor house karachi,2024</p>
                <h3>Inter</h3>
                <p>Aqsa Collage,2021</p>
            </div>
            <div class="right">
                <h2>Work Experiences</h2>
                <h3>Industronic company</h3>
                <p><strong>Position:</strong>Fronthand Developer</p>
                <p><strong>Duration:</strong>2022-2024</p>
                <ul>
                    <li>A front-end developer builds the front-end portion of websites and web applications.</li>
                    <li> part users see and interact with. A front-end developer creates websites and applications using web languages such as HTML, CSS.</li>
                    <li>HTML. HTML (Hyper Text Markup Language) is the most basic building block of the web.</li>
                </ul>
                </div>
                </div>
                </div>
            
   

   </body>
</html>